# io.github.leoniedermeier.maven.demo

./: .gitattributes  .gitignore  my-merge-tool.sh  pom.xml
cifriendly/: pom.xml
cifriendly/cifriendly.module1/: pom.xml
cifriendly/cifriendly.module2/: pom.xml
cifriendly/module1/: pom.xml
cifriendly/module2/: pom.xml
cifriendly/parent/: pom.xml
cifriendly/project1/: pom.xml
cifriendly/project1/project1.module1/: pom.xml
cifriendly/project1/project1.module2/: pom.xml
cifriendly/project2/: pom.xml
cifriendly/project2/project2.module1/: pom.xml
cifriendly/project2/project2.module2/: pom.xml
launch/: buildplan-maven-plugin#list-phase.launch  help#effective-pom.launch
maven-git-commit-id-plugin-example/: pom.xml
maven-git-versioning-extension/: pom.xml
maven-git-versioning-extension/maven-git-versioning-extension.module1/: pom.xml
maven-git-versioning-extension/maven-git-versioning-extension.module2/: pom.xml
module1/: pom.xml
module2/: pom.xml
