<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.leoniedermeier.maven.demo.maven-git-versioning-extension</groupId>
    <artifactId>io.github.leoniedermeier.maven.demo.maven-git-versioning-extension</artifactId>
    <!-- see https://maven.apache.org/maven-ci-friendly.html -->
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--  does not work with eclipse -->
    <!--  creates .git-versioned.pom.xml -->
    <modules>
        <module>maven-git-versioning-extension.module1</module>
        <module>maven-git-versioning-extension.module2</module>
    </modules>
</project>